{
  "name": "stackit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts:node": "ts-node src/index.ts",
    "clean": "rm -rf build",
    "build": "tsc",
    "start": "node build/src",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.9.27",
    "node-fetch": "^2.6.0",
    "toggl-api": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node-fetch": "^2.5.7",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
